# yash

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Yash.sln  Yash.sln.DotSettings
.github/workflows/: publish.yml
src/Yash/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  StringExtensions.cs  Yash.csproj  YashClassInfoProvider.cs
src/Yash/Analyzers/: YashAnalyzer.cs
src/Yash/CodeFixProviders/: AddInternalBuildMethodCodeFixProvider.cs  MakeClassNonStaticCodeFixProvider.cs  MakeClassPartialCodeFixProvider.cs
src/Yash/CodeGeneration/: GeneratedSource.cs  Property.cs  YashAttributeGenerator.cs  YashBuilderContext.cs  YashBuilderGenerator.cs
src/Yash/SourceGenerators/: YashSourceGenerator.cs
test/: Directory.Build.props
test/Yash.IntegrationTest/: Yash.IntegrationTest.csproj  YashAttributeTest.cs
test/Yash.IntegrationTest/Artifacts/: Artifact.cs  ArtifactBuilder.cs  ArtifactBuilderWithAttributeAlias.cs  ArtifactBuilderWithTargetTypeAlias.cs  ArtifactItem.cs  IArtifactBuilder.cs
test/Yash.UnitTest/: Yash.UnitTest.csproj
test/Yash.UnitTest/Analyzers/: CSharpAnalyzerTest.cs  YashAnalyzerTest.cs
test/Yash.UnitTest/CodeFixProviders/: AddInternalBuildMethodCodeFixProviderTest.cs  CSharpCodeFixTest.cs  MakeClassNonStaticCodeFixProviderTest.cs  MakeClassPartialCodeFixProviderTest.cs
test/Yash.UnitTest/SourceGenerators/: CompilationFactory.cs  GeneratorRunResultExtensions.cs  GeneratorTestHelper.cs  YashSourceGeneratorTest.cs
